\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線速度について}{1}}
\newlabel{eq:deltar}{{2}{1}}
\newlabel{eq:diff}{{3}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham's algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:controller}{{6}{2}}
\bibcite{joshiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}試験結果をうけた更新式の変更}{3}}
\newlabel{eq:fix}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}議論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}吐出側を一定にする検討}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原点での切り返し問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}エクストルーダのOn/Offの遅延}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}極座標におけるJerkについて}{3}}
\newlabel{eq:v}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile}}{3}}
\newlabel{fig:jerk}{{2}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
