\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ステージ側の線速度について}{1}}
\newlabel{eq:vdef}{{2}{1}}
\newlabel{eq:deltar}{{4}{1}}
\newlabel{eq:diff}{{5}{1}}
\newlabel{alg:bresenham}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interpolation of Bresenham}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:initial}{{7}{2}}
\newlabel{eq:controller}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される問題点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半径の近似精度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}試験結果をうけた制御式の変更}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高周波成分の抑制}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical computation of screw speed}}{3}}
\newlabel{fig:noise}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{FIRフィルタ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIR filter No.1 with kaiser window function}}{3}}
\newlabel{eq:fir_window}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIR filter No.2 with kaiser window function}}{3}}
\newlabel{eq:fir_window2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNW after FIR filter No.1}}{3}}
\newlabel{fig:filtered2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}モデルの変更}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNW after FIR filter No.2}}{4}}
\newlabel{fig:filtered}{{5}{4}}
\newlabel{eq:fix}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}吐出側を一定にする}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}原点での切り返し問題}{4}}
\citation{leib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}エクストルーダのOn/Offの遅延}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jerkの制御について}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}極座標におけるJerk}{5}}
\newlabel{eq:v}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jerkの実装}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity profile}}{5}}
\newlabel{fig:jerk}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ステージ側Jerk計算の修正}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ステージ側の加速度制御}{5}}
\bibcite{rikougaku}{1}
\bibcite{joshiki}{2}
\bibcite{nagai}{3}
\bibcite{wakariyasui}{4}
\newlabel{eq:first}{{11}{6}}
\newlabel{eq:second}{{12}{6}}
\newlabel{eq:third}{{13}{6}}
\newlabel{eq:fourth}{{14}{6}}
\newlabel{eq:pupdate}{{15}{6}}
\newlabel{eq:mdef}{{16}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leib ramp acceleration}}{6}}
\newlabel{fig:leib_algorithm}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compute $\mathaccentV {dot}05F{\theta }$ with leib ramp}}{6}}
\newlabel{fig:leib_ramp_result}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}出力物の精度に与える影響の見積もり}{6}}
\bibcite{seimitsu}{5}
\bibcite{leib}{6}
\bibcite{matlab_dsp}{7}
\bibcite{scilab_dsp}{8}
\newlabel{alg:drdt}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathaccentV {dot}05Fr$ solver}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computed $\mathaccentV {dot}05Fr$}}{7}}
\newlabel{eq:rdot_simulation}{{8}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
