\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線速度について}{1}}
\newlabel{eq:vdef}{{2}{1}}
\newlabel{eq:deltar}{{4}{1}}
\newlabel{eq:diff}{{5}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham's algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:controller}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される問題点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半径の近似精度}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}試験結果をうけた制御式の変更}{3}}
\newlabel{eq:fix}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}吐出側を一定にする}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}原点での切り返し問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}エクストルーダのOn/Offの遅延}{3}}
\bibcite{joshiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}極座標におけるJerkについて}{4}}
\newlabel{eq:v}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile}}{4}}
\newlabel{fig:jerk}{{2}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
