\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ステージ側の線速度について}{1}}
\newlabel{eq:vdef}{{2}{1}}
\newlabel{eq:deltar}{{4}{1}}
\newlabel{eq:diff}{{5}{1}}
\newlabel{alg:bresenham}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interpolation of Bresenham}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:initial}{{7}{2}}
\newlabel{eq:controller}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される問題点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半径の近似精度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}試験結果をうけた制御式の変更}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高周波成分の抑制}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical computation of screw speed}}{3}}
\newlabel{fig:noise}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}モデルの変更}{3}}
\newlabel{eq:fix}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}吐出側を一定にする}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}原点での切り返し問題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}エクストルーダのOn/Offの遅延}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jerkの制御について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}極座標におけるJerk}{4}}
\newlabel{eq:v}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile}}{4}}
\newlabel{fig:jerk}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jerkの実装}{4}}
\citation{leib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ステージ側Jerk計算の修正}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ステージ側の加速度制御}{5}}
\newlabel{eq:first}{{11}{5}}
\newlabel{eq:second}{{12}{5}}
\newlabel{eq:third}{{13}{5}}
\newlabel{eq:fourth}{{14}{5}}
\newlabel{eq:pupdate}{{15}{5}}
\newlabel{eq:mdef}{{16}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leib ramp acceleration}}{5}}
\newlabel{fig:leib_algorithm}{{2}{5}}
\citation{nagare}
\citation{ranryu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compute $\mathaccentV {dot}05F{\theta }$ with leib ramp}}{6}}
\newlabel{fig:leib_ramp_result}{{3}{6}}
\newlabel{alg:drdt}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathaccentV {dot}05Fr$ solver}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computed $\mathaccentV {dot}05Fr$}}{6}}
\newlabel{eq:rdot_simulation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}出力物の精度に与える影響の見積もり}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}樹脂射出応答の遅延について}{6}}
\newlabel{eq:continuous}{{18}{6}}
\newlabel{eq:ns}{{19}{6}}
\newlabel{eq:ns2}{{20}{6}}
\newlabel{eq:velo_transport}{{21}{6}}
\newlabel{eq:p1}{{22}{6}}
\bibcite{joshiki}{1}
\bibcite{kalman}{2}
\bibcite{leib}{3}
\bibcite{nagare}{4}
\bibcite{ranryu}{5}
\newlabel{eq:updateP}{{24}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
