\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線速度について}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham's algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される問題点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半径の近似精度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}極座標におけるJerkについて}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile}}{3}}
\newlabel{fig:jerk}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Travel distance}}{3}}
\newlabel{fig:displacement}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
