\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線速度について}{1}}
\newlabel{eq:deltar}{{2}{1}}
\newlabel{eq:diff}{{3}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham's algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:controller}{{6}{2}}
\bibcite{joshiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{3}}
\newlabel{eq:fix}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}極座標におけるJerkについて}{3}}
\newlabel{eq:v}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile}}{3}}
\newlabel{fig:jerk}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity profile (non jerk)}}{3}}
\newlabel{fig:jerk_zero}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
