\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ステージ側の線速度について}{1}}
\newlabel{eq:vdef}{{2}{1}}
\newlabel{eq:deltar}{{4}{1}}
\newlabel{eq:diff}{{5}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham's algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:initial}{{7}{2}}
\newlabel{eq:controller}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される問題点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半径の近似精度}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}試験結果をうけた制御式の変更}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高周波成分の抑制}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical computation of screw speed}}{3}}
\newlabel{fig:noise}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}モデルの変更}{3}}
\newlabel{eq:fix}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}吐出側を一定にする}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}原点での切り返し問題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}エクストルーダのOn/Offの遅延}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jerkの制御について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}極座標におけるJerk}{4}}
\newlabel{eq:v}{{10}{4}}
\citation{leib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity profile}}{5}}
\newlabel{fig:jerk}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jerkの実装}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ステージ側Jerk計算の修正}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ステージ側の加速度制御}{5}}
\newlabel{eq:first}{{11}{5}}
\newlabel{eq:second}{{12}{5}}
\newlabel{eq:third}{{13}{5}}
\newlabel{eq:fourth}{{14}{5}}
\newlabel{eq:pupdate}{{15}{5}}
\newlabel{eq:mdef}{{16}{5}}
\bibcite{joshiki}{1}
\bibcite{leib}{2}
\newlabel{alg1}{{6.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leib Ramp}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compute $\mathaccentV {dot}05F{\theta }$ with Leib ramp}}{6}}
\newlabel{fig:leib_ramp_result}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {dot}05Fr$ solver algorithm}}{6}}
\newlabel{alg1}{{4}{6}}
\newlabel{eq:rdot_simulation}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computed $\mathaccentV {dot}05Fr$}}{6}}
\newlabel{fig:compute_rdot}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}樹脂射出応答の遅延について}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
