\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ステージ側の線速度について}{1}}
\newlabel{eq:vdef}{{2}{1}}
\newlabel{eq:deltar}{{4}{1}}
\newlabel{eq:diff}{{5}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham's algorithm}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:controller}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される問題点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半径の近似精度}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}試験結果をうけた制御式の変更}{3}}
\newlabel{eq:fix}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}吐出側を一定にする}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}原点での切り返し問題}{3}}
\citation{leib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}エクストルーダのOn/Offの遅延}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jerkの制御について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}極座標におけるJerk}{4}}
\newlabel{eq:v}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profile}}{4}}
\newlabel{fig:jerk}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jerkの実装}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ステージ側Jerk計算の修正}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ステージ側の加速度制御}{4}}
\bibcite{joshiki}{1}
\bibcite{leib}{2}
\newlabel{alg1}{{6.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leib Ramp}}{5}}
\newlabel{alg1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathaccentV {dot}05Fr$ solver algorithm}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}出力物の精度に与える影響}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computed $\mathaccentV {dot}05Fr$}}{5}}
\newlabel{fig:compute_r}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}樹脂射出応答の遅延について}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
