\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ステージ側の線速度について}{1}}
\newlabel{eq:vdef}{{2}{1}}
\newlabel{eq:deltar}{{4}{1}}
\newlabel{eq:diff}{{5}{1}}
\newlabel{alg:bresenham}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interpolation of Bresenham}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}エクストルーダの制御について}{1}}
\newlabel{eq:initial}{{7}{2}}
\newlabel{eq:controller}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}予想される問題点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}半径の近似精度}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}試験結果をうけた制御式の変更}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高周波成分の抑制}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical computation of screw speed}}{3}}
\newlabel{fig:noise}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}デジタルフィルタ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}移動平均フィルタ}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIR filter with kaiser window function}}{3}}
\newlabel{eq:fir_window}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNW after FIR filtering}}{3}}
\newlabel{fig:filtered}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}非線形カルマンフィルタ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}拡張カルマンフィルタ(EKF)}{3}}
\newlabel{eq:nonlinear}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}アンセンテッドカルマンフィルタ(UKF)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}パーティクルフィルタ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}モデルの変更}{4}}
\newlabel{eq:fix}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}議論}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}吐出側を一定にする}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}原点での切り返し問題}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}エクストルーダのOn/Offの遅延}{5}}
\citation{leib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jerkの制御について}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}極座標におけるJerk}{6}}
\newlabel{eq:v}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity profile}}{6}}
\newlabel{fig:jerk}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jerkの実装}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ステージ側Jerk計算の修正}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ステージ側の加速度制御}{6}}
\newlabel{eq:first}{{11}{6}}
\newlabel{eq:second}{{12}{6}}
\newlabel{eq:third}{{13}{6}}
\newlabel{eq:fourth}{{14}{7}}
\newlabel{eq:pupdate}{{15}{7}}
\newlabel{eq:mdef}{{16}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Leib ramp acceleration}}{7}}
\newlabel{fig:leib_algorithm}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compute $\mathaccentV {dot}05F{\theta }$ with leib ramp}}{7}}
\newlabel{fig:leib_ramp_result}{{5}{7}}
\newlabel{alg:drdt}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathaccentV {dot}05Fr$ solver}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computed $\mathaccentV {dot}05Fr$}}{7}}
\newlabel{eq:rdot_simulation}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}出力物の精度に与える影響の見積もり}{7}}
\citation{nagare}
\citation{ranryu}
\@writefile{toc}{\contentsline {section}{\numberline {7}樹脂射出応答の遅延について}{8}}
\newlabel{eq:continuous}{{18}{8}}
\newlabel{eq:ns}{{19}{8}}
\newlabel{eq:ns2}{{20}{8}}
\newlabel{eq:velo_transport}{{21}{8}}
\newlabel{eq:p1}{{22}{8}}
\newlabel{eq:updateP}{{24}{8}}
\newlabel{eq:poisson}{{25}{8}}
\bibcite{rikougaku}{1}
\bibcite{joshiki}{2}
\bibcite{nagai}{3}
\bibcite{wakariyasui}{4}
\newlabel{eq:advec_diffus}{{28}{9}}
\newlabel{eq:vcondition}{{29}{9}}
\bibcite{seimitsu}{5}
\bibcite{kalman}{6}
\bibcite{leib}{7}
\bibcite{webgl}{8}
\bibcite{nagare}{9}
\bibcite{ranryu}{10}
\bibcite{matlab_dsp}{11}
\bibcite{scilab_dsp}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discharge from extruder}}{10}}
\newlabel{eq:duct_fs}{{7}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
